path.variable.kotlin_bundled=/opt/idea-community/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dyleaf/.m2/repository
jdk.home.1.8=/opt/jvm/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false